<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## --

---

# This [month] in Rust

- [Rust is more portable than C for pngquant/libimagequant](https://pngquant.org/rust.html)
- [Would people, with Rust jobs, be comfortable sharing their salaries?](https://old.reddit.com/r/rust/comments/rvxzcw/would_people_with_rust_jobs_be_comfortable/)
- [Porting Rust's std to rustix](https://old.reddit.com/r/rust/comments/rvnc6y/porting_rusts_std_to_rustix/)
- [Releasing Dioxus v0.1 - a new Rust GUI toolkit for Web, Desktop, Mobile, SSR, TUI that emphasizes developer experience](https://old.reddit.com/r/rust/comments/rv9hru/releasing_dioxus_v01_a_new_rust_gui_toolkit_for/)
- [The joy of building a ray tracer, for fun, in Rust](https://blog.singleton.io/posts/2022-01-02-raytracing-with-rust/)
- [hyper-ish 2021 in review](https://old.reddit.com/r/rust/comments/rw0xzb/hyperish_2021_in_review/)
- [What's new in SeaORM 0.5.0](https://old.reddit.com/r/rust/comments/ru4b9j/whats_new_in_seaorm_050/)
- [Why is my Rust build so slow?](https://old.reddit.com/r/rust/comments/rsfcgb/why_is_my_rust_build_so_slow/)

---

# This [month] in Rust - cont

- [Cranelift Progress Report: A Look Back at 2021](https://old.reddit.com/r/rust/comments/rbvzq5/cranelift_progress_report_a_look_back_at_2021/)
- [The year 2021 in Dimforge and our objectives for 2022 (physics simulation, collision detection, and linear algebra)](https://old.reddit.com/r/rust/comments/rufetx/the_year_2021_in_dimforge_and_our_objectives_for/)
- [SixtyFPS (GUI crate): 2021 in Review](https://old.reddit.com/r/rust/comments/rpkiha/sixtyfps_gui_crate_2021_in_review/)
- [This Year in Embedded Rust: 2021 Edition](https://old.reddit.com/r/rust/comments/rr8fnj/this_year_in_embedded_rust_2021_edition/)
- [rust-analyzer in 2021](https://old.reddit.com/r/rust/comments/rs0mek/rustanalyzer_in_2021/)
- [“I'm curious if any Rust folks are interested in this - this work is extremely reusable and it's really not that much code to add to the compiler to parse this 165 KB file and then be able to cross compile for any glibc version on any CPU architecture.”](https://old.reddit.com/r/rust/comments/rffadz/im_curious_if_any_rust_folks_are_interested_in/)
- ["rust is a perfect programming language" - @jack](https://twitter.com/jack/status/1474263588651126788)
- [A year has passed and we're finally stabilizing the next feature related to const generics: feature(const_generics_defaults)](https://old.reddit.com/r/rust/comments/re8trl/a_year_has_passed_and_were_finally_stabilizing/)

---

# This [month] in Rust - cont

- [Rust Foundation Taps Rebecca Rumbul as Executive Director & CEO](https://old.reddit.com/r/rust/comments/qw1chb/rust_foundation_taps_rebecca_rumbul_as_executive/)
- [Rust Foundation announces free compute resources for Rust Project maintainers](https://old.reddit.com/r/rust/comments/qvf6dk/rust_foundation_announces_free_compute_resources/)
- [Rust Foundation - Hello Everyone! How Can I Help? (First blog post from new CEO)](https://old.reddit.com/r/rust/comments/qwufi4/rust_foundation_hello_everyone_how_can_i_help/)
- [Rust 2021 community survey](https://old.reddit.com/r/rust/comments/rc915j/rust_2021_community_survey/)
- [The Core Team Is Toxic](https://old.reddit.com/r/rust/comments/rclslb/the_core_team_is_toxic/)
- [Follow-up on the moderation issue | Inside Rust Blog](https://old.reddit.com/r/rust/comments/rijmp8/followup_on_the_moderation_issue_inside_rust_blog/)

---

# This [month] in Rust - cont

- [An Introduction To Session-Based Authentication In Rust | Zero To Production In Rust #10.5](https://old.reddit.com/r/rust/comments/rw283y/an_introduction_to_sessionbased_authentication_in/)
- [Cargo's `strip` profile option has been stabilized!](https://old.reddit.com/r/rust/comments/rw0jad/cargos_strip_profile_option_has_been_stabilized/)
- [A critique of Rust's range types](https://old.reddit.com/r/rust/comments/rrgxr0/a_critique_of_rusts_range_types/)
- [Python extensions in Rust -- Lessons learned from upgrading a bioinformatics package](https://old.reddit.com/r/rust/comments/rtnwd5/python_extensions_in_rust_lessons_learned_from/)
- [clap 3.0, a Rust CLI argument parser](https://old.reddit.com/r/rust/comments/rt3fyr/clap_30_a_rust_cli_argument_parser/)
- [Announcing Tokio Console 0.1, a tool for debugging async apps.](https://old.reddit.com/r/rust/comments/rikas3/announcing_tokio_console_01_a_tool_for_debugging/)
- [How a Single Line of Code Made a 24-core Server Slower Than a Laptop](https://old.reddit.com/r/rust/comments/rsse67/how_a_single_line_of_code_made_a_24core_server/)
- [Announcing avalanche 0.1, a React- and Svelte-inspired GUI library](https://old.reddit.com/r/rust/comments/rs9ra2/announcing_avalanche_01_a_react_and/)
- [zoxide v0.8.0, a smarter cd command for your terminal](https://old.reddit.com/r/rust/comments/ro6akb/zoxide_v080_a_smarter_cd_command_for_your_terminal/)
- [Zed: An Code Editor written in Rust by the Atom Devs](https://old.reddit.com/r/rust/comments/rgyss8/an_code_editor_written_in_rust_by_the_atom_devs/)

---

# This [month] in Rust - cont

- [Signal now supports group calls up to 40 people, using Rust](https://old.reddit.com/r/rust/comments/rh9w4j/signal_now_supports_group_calls_up_to_40_people/)
- [Rust takes a major step forward as Linux's second official language](https://old.reddit.com/r/rust/comments/rb50yn/rust_takes_a_major_step_forward_as_linuxs_second/)
- [GitHub Code Search - a new code search engine, written in Rust](https://old.reddit.com/r/rust/comments/rbw3y7/github_code_search_a_new_code_search_engine/)
- [Lightning-fast and Powerful Code Editor written in Rust](https://old.reddit.com/r/rust/comments/rg3k9o/lightningfast_and_powerful_code_editor_written_in/)
- [[Media] View airplanes in the sky, with Rust! Announcing rsadsb v0.4.0](https://old.reddit.com/r/rust/comments/rcig0o/media_view_airplanes_in_the_sky_with_rust/)
- [Homegrown rendering with Rust](https://old.reddit.com/r/rust/comments/rkqmk3/homegrown_rendering_with_rust/)
- [Evertyhing you never wanted to know about linker scripts](https://old.reddit.com/r/rust/comments/req4w2/everything_you_never_wanted_to_know_about_linker/)
- [mold: A Modern Linker - 1.0 release](https://old.reddit.com/r/rust/comments/rhcnzt/mold_a_modern_linker_10_release/)
- [Uncovered Intermediate Topics](https://old.reddit.com/r/rust/comments/rjjwpd/uncovered_intermediate_topics/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
